[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/items/coin.png" type="Texture" id=1]
[ext_resource path="res://src/env/Coin.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.20826
height = 5.25342

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Coin" type="RigidBody2D" groups=[
"coin",
]]
z_index = 1
collision_layer = 2
collision_mask = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.70572 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
frame = 2
playing = true
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
