[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/rope/RopeSegment.gd" type="Script" id=1]
[ext_resource path="res://assets/items/rope.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.5
height = 7.5

[node name="RopeSegment" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource( 2 )
gravity_scale = 0.1
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.0175352, -4.28849 )
shape = SubResource( 1 )

[node name="Pin" type="PinJoint2D" parent="."]
position = Vector2( 0.00871849, -8.45278 )
bias = 0.5
softness = 0.5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.00209 )
texture = ExtResource( 2 )
