[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/Talk 1.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/Talk 2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/Talk 3.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/Talk 4.wav" type="AudioStream" id=4]

[node name="Talking" type="Node"]

[node name="1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
